<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Glowers foundation</title>
    <script src="https://kit.fontawesome.com/69e6758a05.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
            grid-template-rows: 75px 75px 75px 75px 75px;
            
            
        }
        .logo-container {
            grid-column: 1 / 3;
            /*background-color: gold;*/
            grid-row: 1 / 3;
            margin-left: 7vw;
            
        }
        .social-media {
            grid-column: 8/ 13;
            
        
            grid-row: 1 / 2;
            text-align: right;
            padding-top: 15px;
            padding-right: 0;
            
            
        
        }
        .Navigation-bar {
            grid-column: 3 / 13;
            grid-row: 2 / 3;
            padding: 15px;
            text-align: left;
        }
        .photo-holder {
            grid-column: 1 /13;
            position: relative;
        }
        div {
            text-align: center;
        }
        .logo-image {
            height:100%;
            width: 90%;
        }
        .menus {
            padding: 5px;
            margin-left: 25px;
            font-size: 2vw;
            font-weight: bold;
            border-left: solid 1px;
            font-variant: small-caps;
        }
        .media {
            font-size: 1.6vw;
            padding: 15px;
            background-color: #da9917;     
        }
        a {
            color: black;
        }
        .main-photo {
            width: 100%;
        }
        .heading {
            grid-column: 3 / 8;
            text-align: center;
            font-variant: small-caps;
        }
        .text-info {
            max-width: 30%;
            padding: 10px;
            background-color: #da9917;
            margin: auto;
            position: absolute;
            top: 15vw;
            left: 5vw;
            opacity: 0.9;

        }
        .footer-content {
            background-color: rgba(0, 0, 0, 0.938);
            color: white;
            width: 100%; 
            
            display: flex;
           /* align-items: center;*/
            /*justify-content: space-around;*/
            padding-top: 2vw;
            flex-wrap: row wrap;    
        }
        .linkPartner {
            display: flex;
            flex-direction: column;
        }
        .linkOnly {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .footer-logo {
            
            /*grid-column: 1 / 2;*/
            width: 25%;
            padding: 0.5%;
        }
        
        .Department-links {
            /*grid-column: 2 / 3;*/
            /*width: 25%;*/
            
        }
        
        .aboutUs {
            
            /*grid-column: 3 / 4;*/
            /*width: 25%;*/
        }
        .socialLinks {
            
           /* grid-column: 4 / 5;*/
            /*width: 25%;*/
        }
        .contactsLinks {
            /*grid-column: 5 / 6;*/
            
        }
        .FootLogo {
            width: 90%;

        }
        ul {
            list-style: none;
        }
        li > a {
           /* text-decoration: none;*/
           color: white;
        }
        div > h1 {
            font-size: 1.5vw;
            text-align: center;

        }
        .footerLinks {
            text-align: left;
            text-decoration: none;
            padding: 1vw;
            margin: 1vw;
        }
        .bottomFooter {
            float: left;
        }
        .Partners {
            font-size: 1.5vw;
        }
        .partnerLink {
            margin: 2vw;
            padding: 2vw;
        }
        .partnerLink > p {
            background-color: #da9917;
            padding: 1vw;
            border-radius: 25px;
            font-weight: bold;
        }
        p > a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!--FOUNDATIONS LOGO-->
    <div class="logo-container" class="header">
        <img src="logo.jpeg" class="logo-image">
    </div>

    <!--FOUNDATIONS TITLE-->
    <h1 class="heading">Glowers Foundation</h1>

<!--SOCIAL MEDIA ICONS AND LINKS-->
    <div class="social-media" class="header">
        <a href="#facebook" class="media"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#instagram" class="media"><i class="fa-brands fa-instagram"></i></a>
        <a href="#tiktok" class="media"><i class="fa-brands fa-tiktok"></i></a>
        <a href="#X" class="media"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#Whatsapp"  class="media"><i class="fa-brands fa-square-whatsapp"></i></a>
        <a href="#linkdn" class="media"><i class="fa-brands fa-linkedin"></i></a>
    </div>

<!--HOMEPAGE NAVIGATION LINKS-->
    <div class="Navigation-bar" class="header">
        <a href="#partner" class="menus">Partner with us</a>
        <a href="#programs" class="menus">Programs</a>
        <a href="#About" class="menus">About us</a>
        <a href="#Contact" class="menus">Contuct Us</a>
    </div>

    <!--HOMEPAGE PHOTO AND TEXT INSIDE IT AND FOOTER CONTENT-->
    <div class="photo-holder">
        <img src="cover2.jpeg" class="main-photo">
        <div class="text-info">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
           </p>
        </div>

        <!--FOOTER CONTENT-->
        <div class="footer-content">
            <div class="footer-logo">
               <img src="blacklogo.jpeg" class="FootLogo">
            </div>
            
            <!--department links-->
           <div class="linkPartner">
            <div class="linkOnly">
             <div class="Department-links footerLinks">
               <h1>Departments</h1>
               <ul>
                <li><a href="#Mentorship">Mentorship</a></li>
                <li><a href="#Intrepreneurship">Intrepreneurship</a></li>
                <li><a href="#Media">Media</a></li>
                <li><a href="#Innovation">Innovation</a></li>
               </ul>
             </div>

            <!--about us-->
             <div class="aboutUs footerLinks">
                <h1>About us</h1>
                <ul>
                    <li><a href="#Foundation">Foundation</a></li>
                    <li><a href="#Leadership">Leadership</a></li>
                    <li><a href="#Programs">Programs</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Events">Events</a></li>
                </ul>
             </div>

              <!--social links-->  
             <div class="socialLinks footerLinks">
                <h1>Socials</h1>
                <ul>
                    <li><a href="#facebook">Facebook</a></li>
                    <li><a href="#Twitter">Twitter / X</a></li>
                    <li><a href="#Instagram">Instagram</a></li>
                    <li><a href="#LinkedIn">LinkedIn</a></li>
                    <li><a href="#Tiktok">Tiktok</a></li>
                    <li><a href="#Youtube">Youtube</a></li>
                </ul>
             </div>

            <!--contact information-->
             <div class="contactsLinks footerLinks" >
                <h1>Contacts</h1>
                <ul>
                    <li><a href="#Mobile">Mobile</a></li>
                    <li><a href="#Email">Email</a></li>
                    <li><a href="Whatsapp">Whatsapp</a></li>
                </ul>
             </div>
            </div>

            <!--Partners-->
            <div class="bottomFooter Partners">
                <div>Partners:  <a href="#blessedLink"><img src="blessedLogo.jpeg"></a></div>
            </div>
        
            <!--copyright-->
            <div class="bottomFooter">
                <p>copyright © 2024 Glowers foundation</p>
            </div> 
          </div>
          <div class="partnerLink">
            <p><a href="#Partner">Partner with us</a></p>
          </div>        
        </div>
    </div>

    
</body>

</html>